OPTIONS ANALYZER - CONFIGURATION GUIDE
=======================================

All configuration is in: core/config.py

You can modify settings either:
1. By editing config.py directly
2. Via command line arguments
3. Programmatically when using as a library


================================================================================
TRADE CRITERIA (TradeCriteria class)
================================================================================

These control which trades pass the filter:

PROFITABILITY:
  min_trade_return_pct = 1.0    # Minimum 1% return per trade
  min_annualized_return_pct = 52.0   # For reference (52 weeks x 1%)

PROBABILITY:
  min_prob_profit = 0.70        # 70% probability of profit minimum
  min_prob_otm = 0.70           # 70% chance of expiring OTM

TIME:
  max_dte = 5                   # Maximum 5 days to expiration
  min_dte = 1                   # Minimum 1 day to expiration

GREEKS:
  max_delta = 0.30              # Maximum delta magnitude (0.30 = ~70% prob OTM)
  min_theta = 0.0               # Minimum theta (time decay)
  max_gamma_risk = 0.10         # Maximum gamma exposure
  max_vega_risk = 0.50          # Maximum vega exposure

LIQUIDITY:
  min_open_interest = 100       # Minimum open interest
  min_volume = 50               # Minimum daily volume
  max_bid_ask_spread_pct = 5.0  # Max spread as % of mid price

PREMIUM:
  min_premium = 0.10            # Minimum $0.10 premium per contract

SPREADS:
  min_spread_width = 1.0        # Minimum $1 between strikes
  max_spread_width = 10.0       # Maximum $10 between strikes

VOLATILITY:
  min_iv_percentile = 0.0       # Minimum IV percentile (0-100)
  max_iv_percentile = 100.0     # Maximum IV percentile
  prefer_high_iv = True         # Prefer selling when IV is elevated


================================================================================
CAPITAL CONFIGURATION (CapitalConfig class)
================================================================================

Controls position sizing and risk management:

  total_capital = 13000.0       # Your total capital
  max_single_position_pct = 0.25    # Max 25% in any single trade
  max_total_exposure_pct = 0.80     # Max 80% deployed at once
  reserve_cash_pct = 0.20           # Keep 20% as cash reserve

POSITION LIMITS:
  max_concurrent_positions = 10      # Max 10 positions at once
  max_positions_per_underlying = 2   # Max 2 positions per symbol

CALCULATED VALUES:
  max_single_position = $3,250   (13000 x 0.25)
  max_total_exposure = $10,400   (13000 x 0.80)
  reserve_cash = $2,600          (13000 x 0.20)


================================================================================
VOLATILITY SURFACE CONFIG (VolatilitySurfaceConfig class)
================================================================================

Controls volatility analysis:

  strike_range_pct = 0.20       # Analyze strikes +/- 20% from ATM
  min_strikes_for_surface = 10  # Need 10+ strikes for surface

INTERPOLATION:
  interpolation_method = "cubic"    # Options: cubic, linear, rbf

ANALYSIS:
  analyze_skew = True           # Calculate put/call IV skew
  skew_percentile_threshold = 75.0  # Flag extreme skew above this

  analyze_term_structure = True     # Analyze IV across expirations

  detect_iv_anomalies = True        # Find statistical outliers
  anomaly_zscore_threshold = 2.0    # Z-score threshold for anomalies


================================================================================
UNDERLYING SYMBOLS (UnderlyingConfig class)
================================================================================

Which symbols to analyze:

COLLATERAL-BASED FILTERING (DEFAULT):
  By default, NO upfront share price filtering is applied.
  Instead, trades are filtered by collateral (max loss) vs available capital
  at the strategy level. This allows:

  - Credit spreads on expensive stocks (GOOGL, AMZN, TSLA) where max loss
    fits within your capital
  - CSPs on any stock where strike × 100 is affordable

  max_share_price = float('inf')   # No price filter by default

OPTIONAL PRICE FILTERING:
  Use --max-price CLI option to add upfront share price filtering:

  python main.py --max-price 120   # Only analyze stocks under $120

  This is useful if you want to focus on lower-priced stocks or reduce
  the number of symbols to scan.

SYMBOL UNIVERSE:
  The analyzer includes 100+ symbols across categories:
  - Index ETFs (SPY, QQQ, IWM, DIA, VTI, VOO)
  - Sector ETFs (XLF, XLE, XLK, XLV, XLI, XLU, etc.)
  - Commodities (GLD, SLV, GDX, USO, UNG)
  - Bonds (TLT, IEF, HYG, LQD, JNK)
  - International (EEM, EFA, FXI, EWZ, VWO)
  - High IV ETFs (ARKK, XBI, BITO, UVXY)
  - Individual stocks (tech, finance, healthcare, etc.)

  Only symbols with options available are analyzed.

TO CUSTOMIZE:
  excluded_symbols = []     # Add symbols to exclude
  custom_symbols = []       # Add your own symbols


================================================================================
ENABLED STRATEGIES
================================================================================

In AnalyzerConfig class:

  enabled_strategies = [
      StrategyType.CASH_SECURED_PUT,
      StrategyType.PUT_CREDIT_SPREAD,
      StrategyType.CALL_CREDIT_SPREAD,
      StrategyType.IRON_CONDOR,
  ]

AVAILABLE OPTIONS:
  - CASH_SECURED_PUT       # Sell OTM puts with cash collateral
  - PUT_CREDIT_SPREAD      # Bull put spread (defined risk)
  - CALL_CREDIT_SPREAD     # Bear call spread (defined risk)
  - IRON_CONDOR            # Put spread + call spread (neutral, defined risk)
  - COVERED_CALL           # Requires stock ownership (not enabled by default)


================================================================================
OTHER SETTINGS
================================================================================

  risk_free_rate = 0.05     # Default for Greeks (overridden by live 10Y Treasury)
  top_n_trades = 20         # Number of trades to display


================================================================================
RELIABILITY SETTINGS (v2.0)
================================================================================

Retry settings are in data/fetcher.py:

RETRY LOGIC:
  max_retries = 3             # Number of retry attempts
  base_delay = 1.0            # Initial delay in seconds
  max_delay = 30.0            # Maximum delay cap

MARKET DATA CACHE:
  cache_ttl_hours = 4         # Cache duration for risk-free rate, dividends

These are currently hardcoded but can be modified in fetcher.py.


================================================================================
RISK METRICS SETTINGS (v2.0)
================================================================================

Settings in analysis/risk_metrics.py:

EARNINGS CALENDAR:
  Risk levels based on days to earnings:
  - "high": Earnings within trade window (before expiration)
  - "elevated": Earnings within 3 days after expiration
  - "low": No nearby earnings

CVaR CALCULATION:
  lookback_days = 252         # 1 year of trading days
  confidence_levels = [0.95, 0.99]  # 95% and 99% CVaR

LIQUIDITY SCORING:
  spread_weight = 0.40        # Bid-ask spread importance
  oi_weight = 0.35            # Open interest importance
  volume_weight = 0.25        # Daily volume importance

  Thresholds:
    spread_threshold = 0.05   # 5% spread = score of 0
    oi_threshold = 1000       # 1000+ OI = score of 100
    volume_threshold = 500    # 500+ volume = score of 100


================================================================================
SCORING WEIGHTS (v2.0)
================================================================================

Enhanced scorer weights in strategies/base.py:

BASE SCORE WEIGHTS:
  weekly_return = 0.25        # 25% weight
  prob_profit = 0.25          # 25% weight
  liquidity = 0.20            # 20% weight
  iv_rank = 0.15              # 15% weight
  theta_efficiency = 0.15     # 15% weight

RISK MULTIPLIERS:
  earnings_in_window = 0.5    # 50% penalty
  near_earnings = 0.7         # 30% penalty (within 3 days)
  stressed_regime = 0.7       # 30% penalty
  low_vol_regime = 0.9        # 10% penalty
  high_cvar_min = 0.7         # Minimum multiplier for high CVaR

To customize weights, modify EnhancedScorer.__init__ in strategies/base.py.


================================================================================
MODIFYING VIA COMMAND LINE
================================================================================

Most criteria can be set via CLI without editing config.py:

  --capital 15000           # Override total_capital
  --prob 0.75               # Override min_prob_profit
  --return 0.015            # Override min_trade_return_pct (decimal, 0.015 = 1.5%)
  --max-dte 3               # Override max_dte
  --min-dte 2               # Override min_dte
  --max-delta 0.25          # Override max_delta
  --max-price 80            # Optional: Add upfront share price filter
  --top 30                  # Override top_n_trades
  -s SYM1 SYM2              # Override symbols to analyze
  --strategies csp put_spread iron_condor  # Override enabled strategies

STRATEGY CLI OPTIONS:
  csp          = Cash-Secured Put
  put_spread   = Put Credit Spread
  call_spread  = Call Credit Spread
  iron_condor  = Iron Condor

NOTE: --max-price is optional. By default, trades are filtered by collateral
(max loss) vs available capital, not by share price.


================================================================================
MODIFYING PROGRAMMATICALLY
================================================================================

from analyzer import OptionsAnalyzer
from core.config import AnalyzerConfig

# Create custom config
config = AnalyzerConfig()
config.capital.total_capital = 20000
config.trade_criteria.min_prob_profit = 0.75
config.trade_criteria.max_dte = 3

# Create analyzer with custom config
analyzer = OptionsAnalyzer(config)

# Or update at runtime
analyzer.update_config(
    trade_criteria={'min_prob_profit': 0.80}
)

result = analyzer.run_analysis()
